<!DOCTYPE	HTML>
<html>	
	<head>	
		<link rel="stylesheet" type="text/css" href="css_sheet.css"  />
		<title>	YOLO SWAG BIRTHDAY	</title>	
	</head>	
	<body>	
		<p class="foo" >happy birthday to me !!!</p>
	</body>	
</html>