﻿<!DOCTYPE html>
<head> 
	<title> DuckDuckgo Form </title>
	<meta charset="utf-8">
</head>
	<body>
		<form method="get" action="https://duckduckgo.com/" >
		 Search here!: <input type="search" name="q" />
		 <input type="submit" value="Search" />
		 </form>
	</body>